<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hudi," />










<meta name="description" content="适用于版本0.10.1。 1 异步压缩Hudi默认采用异步压缩策略。主要分为以下两个阶段：  调度 由消费作业完成。Hudi扫描分区，选择压缩的文件分片并最终写入时间线。  执行 独立进程读取压缩计划并执行文件分片压缩。">
<meta name="keywords" content="Hudi">
<meta property="og:type" content="article">
<meta property="og:title" content="Hudi压缩">
<meta property="og:url" content="https://hopefulnick.github.io/2022/04/11/20220411Hudi压缩/index.html">
<meta property="og:site_name" content="Hopeful Nick">
<meta property="og:description" content="适用于版本0.10.1。 1 异步压缩Hudi默认采用异步压缩策略。主要分为以下两个阶段：  调度 由消费作业完成。Hudi扫描分区，选择压缩的文件分片并最终写入时间线。  执行 独立进程读取压缩计划并执行文件分片压缩。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-06-06T08:08:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hudi压缩">
<meta name="twitter:description" content="适用于版本0.10.1。 1 异步压缩Hudi默认采用异步压缩策略。主要分为以下两个阶段：  调度 由消费作业完成。Hudi扫描分区，选择压缩的文件分片并最终写入时间线。  执行 独立进程读取压缩计划并执行文件分片压缩。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hopefulnick.github.io/2022/04/11/20220411Hudi压缩/"/>





  <title>Hudi压缩 | Hopeful Nick</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hopeful Nick</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hopefulnick.github.io/2022/04/11/20220411Hudi压缩/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hopeful Nick">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hopeful Nick">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hudi压缩</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-11T11:00:47+08:00">
                2022-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hudi/" itemprop="url" rel="index">
                    <span itemprop="name">Hudi</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/04/11/20220411Hudi压缩/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2022/04/11/20220411Hudi压缩/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>适用于版本0.10.1。</p>
<h2 id="1-异步压缩"><a href="#1-异步压缩" class="headerlink" title="1 异步压缩"></a>1 异步压缩</h2><p>Hudi默认采用异步压缩策略。主要分为以下两个阶段：</p>
<ul>
<li><p>调度</p>
<p>由消费作业完成。Hudi扫描分区，选择压缩的文件分片并最终写入时间线。</p>
</li>
<li><p>执行</p>
<p>独立进程读取压缩计划并执行文件分片压缩。</p>
</li>
</ul>
<a id="more"></a>
<h3 id="1-Spark结构化流"><a href="#1-Spark结构化流" class="headerlink" title="(1) Spark结构化流"></a>(1) Spark结构化流</h3><p>默认开启。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.hudi.DataSourceWriteOptions;</span><br><span class="line"><span class="keyword">import</span> org.apache.hudi.HoodieDataSourceHelpers;</span><br><span class="line"><span class="keyword">import</span> org.apache.hudi.config.HoodieCompactionConfig;</span><br><span class="line"><span class="keyword">import</span> org.apache.hudi.config.HoodieWriteConfig;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.sql.streaming.OutputMode;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.sql.streaming.ProcessingTime;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> DataStreamWriter&lt;Row&gt; writer = streamingInput.writeStream().format(<span class="string">"org.apache.hudi"</span>)</span><br><span class="line">        .option(DataSourceWriteOptions.OPERATION_OPT_KEY(), operationType)</span><br><span class="line">        .option(DataSourceWriteOptions.TABLE_TYPE_OPT_KEY(), tableType)</span><br><span class="line">        .option(DataSourceWriteOptions.RECORDKEY_FIELD_OPT_KEY(), <span class="string">"_row_key"</span>)</span><br><span class="line">        .option(DataSourceWriteOptions.PARTITIONPATH_FIELD_OPT_KEY(), <span class="string">"partition"</span>)</span><br><span class="line">        .option(DataSourceWriteOptions.PRECOMBINE_FIELD_OPT_KEY(), <span class="string">"timestamp"</span>)</span><br><span class="line">        .option(HoodieCompactionConfig.INLINE_COMPACT_NUM_DELTA_COMMITS_PROP, <span class="string">"10"</span>)</span><br><span class="line">        .option(DataSourceWriteOptions.ASYNC_COMPACT_ENABLE_OPT_KEY(), <span class="string">"true"</span>)</span><br><span class="line">        .option(HoodieWriteConfig.TABLE_NAME, tableName).option(<span class="string">"checkpointLocation"</span>, checkpointLocation)</span><br><span class="line">        .outputMode(OutputMode.Append());</span><br><span class="line"> writer.trigger(<span class="keyword">new</span> ProcessingTime(<span class="number">30000</span>)).start(tablePath);</span><br></pre></td></tr></table></figure>
<h3 id="2-DeltaStreamer持续模式"><a href="#2-DeltaStreamer持续模式" class="headerlink" title="(2) DeltaStreamer持续模式"></a>(2) DeltaStreamer持续模式</h3><p>常驻Spark应用程序持续压缩数据。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">spark-submit --packages org.apache.hudi:hudi-utilities-bundle_2.11:0.6.0 \</span><br><span class="line">--class org.apache.hudi.utilities.deltastreamer.HoodieDeltaStreamer \</span><br><span class="line">--table-type MERGE_ON_READ \</span><br><span class="line">--target-base-path &lt;hudi_base_path&gt; \</span><br><span class="line">--target-table &lt;hudi_table&gt; \</span><br><span class="line">--<span class="built_in">source</span>-class org.apache.hudi.utilities.sources.JsonDFSSource \</span><br><span class="line">--<span class="built_in">source</span>-ordering-field ts \</span><br><span class="line">--schemaprovider-class org.apache.hudi.utilities.schema.FilebasedSchemaProvider \</span><br><span class="line">--props /path/to/source.properties \</span><br><span class="line">--continous</span><br></pre></td></tr></table></figure>
<h2 id="2-同步压缩"><a href="#2-同步压缩" class="headerlink" title="2 同步压缩"></a>2 同步压缩</h2><p>如果关注读取提交结果的实时性，可以在同一作业中同步压缩。</p>
<p>配置–disable-compaction关闭异步压缩，实现同步压缩。同时可以在DeltaStreamer CLI中配置资源分配策略，如–delta-sync-scheduling-weight, –compact-scheduling-weight, –delta-sync-scheduling-minshare和–compact-scheduling-minshare</p>
<h2 id="3-离线压缩"><a href="#3-离线压缩" class="headerlink" title="3 离线压缩"></a>3 离线压缩</h2><p>MOR默认每5次提交执行一次压缩。</p>
<p>注意：压缩任务执行主要分为两步：调度压缩计划和执行压缩计划。推荐调度压缩计划由写任务周期触发。默认开启ompaction.schedule.enable。</p>
<h3 id="1-压缩工具"><a href="#1-压缩工具" class="headerlink" title="(1) 压缩工具"></a>(1) 压缩工具</h3><p>Hudi提供独立工具用于异步压缩。其中–instant-time可选，否则选择最早的已调度压缩。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">spark-submit --packages org.apache.hudi:hudi-utilities-bundle_2.11:0.6.0 \</span><br><span class="line">--class org.apache.hudi.utilities.HoodieCompactor \</span><br><span class="line">--base-path &lt;base_path&gt; \</span><br><span class="line">--table-name &lt;table_name&gt; \</span><br><span class="line">--schema-file &lt;schema_file&gt; \</span><br><span class="line">--instant-time &lt;compaction_instant&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-CLI"><a href="#2-CLI" class="headerlink" title="(2) CLI"></a>(2) CLI</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hudi:trips-&gt;compaction run --tableName &lt;table_name&gt; --parallelism &lt;parallelism&gt; --compactionInstant &lt;InstantTime&gt;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="3-Flink离线压缩"><a href="#3-Flink离线压缩" class="headerlink" title="(3) Flink离线压缩"></a>(3) Flink离线压缩</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Command line</span></span><br><span class="line">./bin/flink run -c org.apache.hudi.sink.compact.HoodieFlinkCompactor lib/hudi-flink-bundle_2.11-0.9.0.jar --path hdfs://xxx:9000/table</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>Option Name</th>
<th>Required</th>
<th>Default</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--path</code></td>
<td><code>frue</code></td>
<td><code>--</code></td>
<td>The path where the target table is stored on Hudi</td>
</tr>
<tr>
<td><code>--compaction-max-memory</code></td>
<td><code>false</code></td>
<td><code>100</code></td>
<td>The index map size of log data during compaction, 100 MB by default. If you have enough memory, you can turn up this parameter</td>
</tr>
<tr>
<td><code>--schedule</code></td>
<td><code>false</code></td>
<td><code>false</code></td>
<td>whether to execute the operation of scheduling compaction plan. When the write process is still writing， turning on this parameter have a risk of losing data. Therefore, it must be ensured that there are no write tasks currently writing data to this table when this parameter is turned on</td>
</tr>
<tr>
<td><code>--seq</code></td>
<td><code>false</code></td>
<td><code>LIFO</code></td>
<td>The order in which compaction tasks are executed. Executing from the latest compaction plan by default. <code>LIFO</code>: executing from the latest plan. <code>FIFO</code>: executing from the oldest plan.</td>
</tr>
</tbody>
</table>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hudi/" rel="tag"># Hudi</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/08/20220408Hudi Docker Demo/" rel="next" title="Hudi Docker Demo">
                <i class="fa fa-chevron-left"></i> Hudi Docker Demo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/12/20220412Hudi Flink指南/" rel="prev" title="Hudi on Flink">
                Hudi on Flink <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Hopeful Nick" />
            
              <p class="site-author-name" itemprop="name">Hopeful Nick</p>
              <p class="site-description motion-element" itemprop="description">To Explore</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">161</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hopefulnick" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lh848764@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-异步压缩"><span class="nav-number">1.</span> <span class="nav-text">1 异步压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Spark结构化流"><span class="nav-number">1.1.</span> <span class="nav-text">(1) Spark结构化流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-DeltaStreamer持续模式"><span class="nav-number">1.2.</span> <span class="nav-text">(2) DeltaStreamer持续模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-同步压缩"><span class="nav-number">2.</span> <span class="nav-text">2 同步压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-离线压缩"><span class="nav-number">3.</span> <span class="nav-text">3 离线压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-压缩工具"><span class="nav-number">3.1.</span> <span class="nav-text">(1) 压缩工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-CLI"><span class="nav-number">3.2.</span> <span class="nav-text">(2) CLI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Flink离线压缩"><span class="nav-number">3.3.</span> <span class="nav-text">(3) Flink离线压缩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hopeful Nick</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hopefulnick.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://hopefulnick.github.io/2022/04/11/20220411Hudi压缩/';
          this.page.identifier = '2022/04/11/20220411Hudi压缩/';
          this.page.title = 'Hudi压缩';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hopefulnick.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
