<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Kafka," />










<meta name="description" content="1public class KafkaConsumer&amp;lt;K,V&amp;gt; extends java.lang.Object implements Consumer&amp;lt;K,V&amp;gt;">
<meta name="keywords" content="Kafka">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka Consumer API">
<meta property="og:url" content="https://hopefulnick.github.io/2020/06/12/200612Kafka Consumer API/index.html">
<meta property="og:site_name" content="Hopeful Nick">
<meta property="og:description" content="1public class KafkaConsumer&amp;lt;K,V&amp;gt; extends java.lang.Object implements Consumer&amp;lt;K,V&amp;gt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-31T17:25:46.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kafka Consumer API">
<meta name="twitter:description" content="1public class KafkaConsumer&amp;lt;K,V&amp;gt; extends java.lang.Object implements Consumer&amp;lt;K,V&amp;gt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hopefulnick.github.io/2020/06/12/200612Kafka Consumer API/"/>





  <title>Kafka Consumer API | Hopeful Nick</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hopeful Nick</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hopefulnick.github.io/2020/06/12/200612Kafka Consumer API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hopeful Nick">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hopeful Nick">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kafka Consumer API</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-12T17:00:47+08:00">
                2020-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kafka/" itemprop="url" rel="index">
                    <span itemprop="name">Kafka</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/12/200612Kafka Consumer API/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/06/12/200612Kafka Consumer API/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">KafkaConsumer</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">java</span>.<span class="title">lang</span>.<span class="title">Object</span> <span class="keyword">implements</span> <span class="title">Consumer</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt;</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>用于消费记录。</p>
<p>显式处理broker失效、适应分区在集群内转移，允许通过消费组负载均衡。</p>
<p>为了获取数据，维护与broker的连接。关闭失败将导致连接泄漏。</p>
<p>不是线程安全的，多线程使用详见<a href="http://kafka.apache.org/20/javadoc/org/apache/kafka/clients/consumer/KafkaConsumer.html#multithreaded" target="_blank" rel="noopener">Multi-threaded Processing</a></p>
<h2 id="1-跨版本兼容"><a href="#1-跨版本兼容" class="headerlink" title="1 跨版本兼容"></a>1 跨版本兼容</h2><p>能够与版本&gt;=0.10.0的broker通信，但不支持某些特性(抛出异常UnsupportedVersionException)。</p>
<h2 id="2-偏移和消费位置"><a href="#2-偏移和消费位置" class="headerlink" title="2  偏移和消费位置"></a>2  偏移和消费位置</h2><p>offset唯一标识记录在每个分区中的位置。</p>
<p>两个重要的相关概念：</p>
<ul>
<li>消费位置：offset指示了即将消费的下一位置。每当消费者接受记录(调用poll(Duration))后自动后移。</li>
<li>提交位置：最近被安全存储的偏移位置。如果进程失效或重启，消费者将从该偏移恢复。消费者可以周期性提交偏移，或者人工调用API设置（<a href="http://kafka.apache.org/20/javadoc/org/apache/kafka/clients/consumer/KafkaConsumer.html#commitSync--" target="_blank" rel="noopener">commitSync</a>和<a href="http://kafka.apache.org/20/javadoc/org/apache/kafka/clients/consumer/KafkaConsumer.html#commitAsync-org.apache.kafka.clients.consumer.OffsetCommitCallback-" target="_blank" rel="noopener">commitAsync</a>）</li>
</ul>
<p>者两种位置是消费者可以控制消费完成的时机。</p>
<h2 id="3-消费组和主题订阅"><a href="#3-消费组和主题订阅" class="headerlink" title="3 消费组和主题订阅"></a>3 消费组和主题订阅</h2><p>Kafka使用消费组实现伸缩性和容错。消费进程可以在单一或集群机器上运行。拥有相同group.id的消费者视为同一组。</p>
<p>每个消费者可以通过<a href="http://kafka.apache.org/20/javadoc/org/apache/kafka/clients/consumer/KafkaConsumer.html#subscribe-java.util.Collection-org.apache.kafka.clients.consumer.ConsumerRebalanceListener-" target="_blank" rel="noopener">Subscribe API</a>动态设置订阅的主题。主题的分区在同一消费组中的所有订阅该主题的消费者中负载均衡。</p>
<p>某个消费者失效后，原先分配给它的分区将重新分配给同一组中的其他消费者。同理，添加新的消费者时，将其他消费者上的分区均分给它。这个过程叫<a href="http://kafka.apache.org/20/javadoc/org/apache/kafka/clients/consumer/KafkaConsumer.html#failuredetection" target="_blank" rel="noopener">rebalancing</a>。rebalancing同样用于主题的变化。当主题增加新的分区，或者创建了匹配<a href="http://kafka.apache.org/20/javadoc/org/apache/kafka/clients/consumer/KafkaConsumer.html#subscribe-java.util.regex.Pattern-org.apache.kafka.clients.consumer.ConsumerRebalanceListener-" target="_blank" rel="noopener">subscribed regex</a> 的主题，消费组将自动周期性刷新，并分配新的分区给成员。</p>
<p>消费组可以视为具有多个消费进程的单一逻辑订阅者。由于消费者相当廉价，Kafka支持在没有数据冗余的情况下任意多个消费组。</p>
<p>消费者可以通过 <a href="http://kafka.apache.org/20/javadoc/org/apache/kafka/clients/consumer/ConsumerRebalanceListener.html" target="_blank" rel="noopener">ConsumerRebalanceListener</a>做一些应用级别的逻辑，如状态清理、人为提交偏移等。详见<a href="http://kafka.apache.org/20/javadoc/org/apache/kafka/clients/consumer/KafkaConsumer.html#rebalancecallback" target="_blank" rel="noopener">Storing Offsets Outside Kafka</a>。</p>
<h2 id="4-检测消费者失效"><a href="#4-检测消费者失效" class="headerlink" title="4 检测消费者失效"></a>4 检测消费者失效</h2><p>当消费者调用poll(Duration)后，消费者将自动加入消费组。poll API用于确保消费者存活。只要继续调用，消费者就会被包含在组内。底层逻辑是消费者定期发送心跳包给服务器，当接收时长超过session.timeout.ms，消费者将被判定为失效，其拥有的分区将被分发。</p>
<p>消费者有时会遇到“livelock”：只发送心跳包，但不作为。Kafka通过限制poll调用的时间间隔max.poll.interval.ms来避免。超过最大间隔后，调用commitSync()时抛出异常<a href="http://kafka.apache.org/20/javadoc/org/apache/kafka/clients/consumer/CommitFailedException.html" target="_blank" rel="noopener">CommitFailedException</a>。这个机制确保了只有活跃的组成员才能提交偏移。因此只有不断调用poll才能留在组内。</p>
<p>消费者使用以下两种配置控制poll循环行为：</p>
<ul>
<li><p>max.poll.interval.ms</p>
<p>由于rebalance是在poll中使用，调整检测时间将同样调整rebalance时间，可能延缓对消费者失效的处理。</p>
</li>
<li><p>max.poll.records</p>
<p>限制单次调用poll返回的记录数量。可以间接地调整poll时间间隔。</p>
</li>
</ul>
<p>由于消息处理的时间差异难以预测，两种方式都有效。</p>
<p>为了让消费者在消息处理的同时调用poll，建议将消息处理移动到另一个线程中。需要确保提交的偏移不能在实际位置之前。通常需要关闭自动提交，改为手动提交。只有确认处理线程处理完成后才能提交。在处理线程返回之前，需要pause分区，以使从poll没有新的记录被接收。</p>
<h2 id="5-用例"><a href="#5-用例" class="headerlink" title="5 用例"></a>5 用例</h2><h3 id="1-自动偏移提交"><a href="#1-自动偏移提交" class="headerlink" title="(1) 自动偏移提交"></a>(1) 自动偏移提交</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Properties props = <span class="keyword">new</span> Properties();</span><br><span class="line"><span class="comment">// 指定broker列表</span></span><br><span class="line">props.put(<span class="string">"bootstrap.servers"</span>, <span class="string">"localhost:9092"</span>);</span><br><span class="line"><span class="comment">// 分配消费组id</span></span><br><span class="line">props.put(<span class="string">"group.id"</span>, <span class="string">"test"</span>);</span><br><span class="line"><span class="comment">// 启用自动提交</span></span><br><span class="line">props.put(<span class="string">"enable.auto.commit"</span>, <span class="string">"true"</span>);</span><br><span class="line"><span class="comment">// 设置自动提交时间间隔</span></span><br><span class="line">props.put(<span class="string">"auto.commit.interval.ms"</span>, <span class="string">"1000"</span>);</span><br><span class="line"><span class="comment">// 设置反序列化类</span></span><br><span class="line">props.put(<span class="string">"key.deserializer"</span>, <span class="string">"org.apache.kafka.common.serialization.StringDeserializer"</span>);</span><br><span class="line">props.put(<span class="string">"value.deserializer"</span>, <span class="string">"org.apache.kafka.common.serialization.StringDeserializer"</span>);</span><br><span class="line">KafkaConsumer&lt;String, String&gt; consumer = <span class="keyword">new</span> KafkaConsumer&lt;&gt;(props);</span><br><span class="line"><span class="comment">// 订阅主题</span></span><br><span class="line">consumer.subscribe(Arrays.asList(<span class="string">"foo"</span>, <span class="string">"bar"</span>));</span><br><span class="line"><span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">    ConsumerRecords&lt;String, String&gt; records = consumer.poll(<span class="number">100</span>);</span><br><span class="line">    <span class="keyword">for</span> (ConsumerRecord&lt;String, String&gt; record : records)</span><br><span class="line">    	System.out.printf(<span class="string">"offset = %d, key = %s, value = %s%n"</span>, 			record.offset(), record.key(), record.value());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-人工偏移提交"><a href="#2-人工偏移提交" class="headerlink" title="(2) 人工偏移提交"></a>(2) 人工偏移提交</h3><p>允许人工确认处理状态，用于具有复杂处理逻辑的场景，实现”at least once”语义</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Properties props = <span class="keyword">new</span> Properties();</span><br><span class="line">props.put(<span class="string">"bootstrap.servers"</span>, <span class="string">"localhost:9092"</span>);</span><br><span class="line">props.put(<span class="string">"group.id"</span>, <span class="string">"test"</span>);</span><br><span class="line"><span class="comment">// 关闭自动提交</span></span><br><span class="line">props.put(<span class="string">"enable.auto.commit"</span>, <span class="string">"false"</span>);</span><br><span class="line">props.put(<span class="string">"key.deserializer"</span>, <span class="string">"org.apache.kafka.common.serialization.StringDeserializer"</span>);</span><br><span class="line">props.put(<span class="string">"value.deserializer"</span>, <span class="string">"org.apache.kafka.common.serialization.StringDeserializer"</span>);</span><br><span class="line">KafkaConsumer&lt;String, String&gt; consumer = <span class="keyword">new</span> KafkaConsumer&lt;&gt;(props);</span><br><span class="line">consumer.subscribe(Arrays.asList(<span class="string">"foo"</span>, <span class="string">"bar"</span>));</span><br><span class="line"><span class="comment">// 最小批处理数据量</span></span><br><span class="line"><span class="keyword">final</span> <span class="keyword">int</span> minBatchSize = <span class="number">200</span>;</span><br><span class="line">List&lt;ConsumerRecord&lt;String, String&gt;&gt; buffer = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"><span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">    ConsumerRecords&lt;String, String&gt; records = consumer.poll(<span class="number">100</span>);</span><br><span class="line">    <span class="keyword">for</span> (ConsumerRecord&lt;String, String&gt; record : records) &#123;</span><br><span class="line">        buffer.add(record);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (buffer.size() &gt;= minBatchSize) &#123;</span><br><span class="line">        <span class="comment">// 复杂处理逻辑</span></span><br><span class="line">        insertIntoDb(buffer);</span><br><span class="line">        <span class="comment">// 人工提交全部成功</span></span><br><span class="line">        consumer.commitSync();</span><br><span class="line">        buffer.clear();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：自动提交也可以实现“at least once”语义。在下一次调用poll()或关闭消费者时才认为上一次处理完成。</p>
<p>人工提交也可以逐条记录提交，实现更细粒度的提交。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 逐个分区处理记录</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">while</span>(running) &#123;</span><br><span class="line">        ConsumerRecords&lt;String, String&gt; records = consumer.poll(Long.MAX_VALUE);</span><br><span class="line">        <span class="keyword">for</span> (TopicPartition partition : records.partitions()) &#123;</span><br><span class="line">            List&lt;ConsumerRecord&lt;String, String&gt;&gt; partitionRecords = records.records(partition);</span><br><span class="line">            <span class="keyword">for</span> (ConsumerRecord&lt;String, String&gt; record : partitionRecords) &#123;</span><br><span class="line">                System.out.println(record.offset() + <span class="string">": "</span> + record.value());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 提交的分区应该是下一个消费位置</span></span><br><span class="line">            <span class="keyword">long</span> lastOffset = partitionRecords.get(partitionRecords.size() - <span class="number">1</span>).offset();</span><br><span class="line">            consumer.commitSync(Collections.singletonMap(partition, <span class="keyword">new</span> OffsetAndMetadata(lastOffset + <span class="number">1</span>)));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">  consumer.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-人工分区分配"><a href="#3-人工分区分配" class="headerlink" title="(3) 人工分区分配"></a>(3) 人工分区分配</h3><p>当处理过程涉及本地信息，或者处理过程本身就是高可用的，不需要Kafka再提供时。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String topic = <span class="string">"foo"</span>;</span><br><span class="line"><span class="comment">// 为消费者执行消费的主题+分区</span></span><br><span class="line">TopicPartition partition0 = <span class="keyword">new</span> TopicPartition(topic, <span class="number">0</span>);</span><br><span class="line">TopicPartition partition1 = <span class="keyword">new</span> TopicPartition(topic, <span class="number">1</span>);</span><br><span class="line"><span class="comment">// 订阅方法为assign()</span></span><br><span class="line">consumer.assign(Arrays.asList(partition0, partition1));</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<p>group.id仍可用于偏移提交</p>
<p>只能通过assign()重新指定分区</p>
<p>为了避免偏移提交冲突，确保消费者间组ID唯一</p>
<p>不能在主题订阅时混淆动态分配和人工分配</p>
<h3 id="4-外部存储偏移"><a href="#4-外部存储偏移" class="headerlink" title="(4) 外部存储偏移"></a>(4) 外部存储偏移</h3><p><a href="http://kafka.apache.org/20/javadoc/org/apache/kafka/clients/consumer/KafkaConsumer.html" target="_blank" rel="noopener">http://kafka.apache.org/20/javadoc/org/apache/kafka/clients/consumer/KafkaConsumer.html</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://kafka.apache.org/20/javadoc/org/apache/kafka/clients/consumer/KafkaConsumer.html" target="_blank" rel="noopener">Class KafkaConsumer<k,v></k,v></a></p>
<p><a href="https://github.com/elodina" target="_blank" rel="noopener">elodina</a>/<strong><a href="https://github.com/elodina/scala-kafka" target="_blank" rel="noopener">scala-kafka</a></strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kafka/" rel="tag"># Kafka</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/12/200612数据仓库粒度/" rel="next" title="数据仓库粒度">
                <i class="fa fa-chevron-left"></i> 数据仓库粒度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/13/200613Hive Tutorial/" rel="prev" title="Hive Tutorial">
                Hive Tutorial <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Hopeful Nick" />
            
              <p class="site-author-name" itemprop="name">Hopeful Nick</p>
              <p class="site-description motion-element" itemprop="description">To Explore</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hopefulnick" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lh848764@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-跨版本兼容"><span class="nav-number">1.</span> <span class="nav-text">1 跨版本兼容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-偏移和消费位置"><span class="nav-number">2.</span> <span class="nav-text">2  偏移和消费位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-消费组和主题订阅"><span class="nav-number">3.</span> <span class="nav-text">3 消费组和主题订阅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-检测消费者失效"><span class="nav-number">4.</span> <span class="nav-text">4 检测消费者失效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-用例"><span class="nav-number">5.</span> <span class="nav-text">5 用例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-自动偏移提交"><span class="nav-number">5.1.</span> <span class="nav-text">(1) 自动偏移提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-人工偏移提交"><span class="nav-number">5.2.</span> <span class="nav-text">(2) 人工偏移提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-人工分区分配"><span class="nav-number">5.3.</span> <span class="nav-text">(3) 人工分区分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-外部存储偏移"><span class="nav-number">5.4.</span> <span class="nav-text">(4) 外部存储偏移</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hopeful Nick</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hopefulnick.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://hopefulnick.github.io/2020/06/12/200612Kafka Consumer API/';
          this.page.identifier = '2020/06/12/200612Kafka Consumer API/';
          this.page.title = 'Kafka Consumer API';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hopefulnick.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
