<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hudi," />










<meta name="description" content="适用于版本0.10.1。 每条记录通过主键唯一识别，即记录键和分区路径。 主键可用于分区级别的唯一约束，以及高效更新或删除记录。 分区方式直接决定了记录消费和查询延迟。 当前 Hudi支持分区和全局索引。分区索引通过记录键和分区路径唯一确定每条记录，而全局索引仅通过记录键保证记录唯一。">
<meta name="keywords" content="Hudi">
<meta property="og:type" content="article">
<meta property="og:title" content="Hudi键更新">
<meta property="og:url" content="https://hopefulnick.github.io/2022/03/09/20220309Hudi键更新/index.html">
<meta property="og:site_name" content="Hopeful Nick">
<meta property="og:description" content="适用于版本0.10.1。 每条记录通过主键唯一识别，即记录键和分区路径。 主键可用于分区级别的唯一约束，以及高效更新或删除记录。 分区方式直接决定了记录消费和查询延迟。 当前 Hudi支持分区和全局索引。分区索引通过记录键和分区路径唯一确定每条记录，而全局索引仅通过记录键保证记录唯一。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-06-06T08:03:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hudi键更新">
<meta name="twitter:description" content="适用于版本0.10.1。 每条记录通过主键唯一识别，即记录键和分区路径。 主键可用于分区级别的唯一约束，以及高效更新或删除记录。 分区方式直接决定了记录消费和查询延迟。 当前 Hudi支持分区和全局索引。分区索引通过记录键和分区路径唯一确定每条记录，而全局索引仅通过记录键保证记录唯一。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hopefulnick.github.io/2022/03/09/20220309Hudi键更新/"/>





  <title>Hudi键更新 | Hopeful Nick</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hopeful Nick</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hopefulnick.github.io/2022/03/09/20220309Hudi键更新/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hopeful Nick">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hopeful Nick">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hudi键更新</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-09T11:00:47+08:00">
                2022-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hudi/" itemprop="url" rel="index">
                    <span itemprop="name">Hudi</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/03/09/20220309Hudi键更新/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2022/03/09/20220309Hudi键更新/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>适用于版本0.10.1。</p>
<p>每条记录通过主键唯一识别，即记录键和分区路径。</p>
<p>主键可用于分区级别的唯一约束，以及高效更新或删除记录。</p>
<p>分区方式直接决定了记录消费和查询延迟。</p>
<p>当前 Hudi支持分区和全局索引。分区索引通过记录键和分区路径唯一确定每条记录，而全局索引仅通过记录键保证记录唯一。</p>
<a id="more"></a>
<p>Hudi提供了多种开箱可用的键更新器，并且提供了自定义实现接口。</p>
<p>以下为使用键更新器所需的配置：</p>
<table>
<thead>
<tr>
<th>Config</th>
<th>Meaning/purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hoodie.datasource.write.recordkey.field</code></td>
<td>Refers to record key field. This is a mandatory(必须的) field.</td>
</tr>
<tr>
<td><code>hoodie.datasource.write.partitionpath.field</code></td>
<td>Refers to partition path field. This is a mandatory field.</td>
</tr>
<tr>
<td><code>hoodie.datasource.write.keygenerator.class</code></td>
<td>Refers to Key generator class(including full path). Could refer to any of the available ones or user defined one. This is a mandatory field.</td>
</tr>
<tr>
<td><code>hoodie.datasource.write.partitionpath.urlencode</code></td>
<td>When set to true, partition path will be url encoded. Default value is false.</td>
</tr>
<tr>
<td><code>hoodie.datasource.write.hive_style_partitioning</code></td>
<td>When set to true, uses hive style partitioning. Partition field name will be prefixed to the value. Format: “<partition_path_field_name>=<partition_path_value>”. Default value is false.</partition_path_value></partition_path_field_name></td>
</tr>
</tbody>
</table>
<p>注意: 使用基于时间戳的键更新器还需要额外的配置。</p>
<h3 id="1-SimpleKeyGenerator"><a href="#1-SimpleKeyGenerator" class="headerlink" title="1 SimpleKeyGenerator"></a>1 <a href="https://github.com/apache/hudi/blob/master/hudi-client/hudi-spark-client/src/main/java/org/apache/hudi/keygen/SimpleKeyGenerator.java" target="_blank" rel="noopener">SimpleKeyGenerator</a></h3><p>记录键和分区路径均由数据列按名称指定。值将转换为字符串。</p>
<h3 id="2-ComplexKeyGenerator"><a href="#2-ComplexKeyGenerator" class="headerlink" title="2 ComplexKeyGenerator"></a>2 <a href="https://github.com/apache/hudi/blob/master/hudi-client/hudi-spark-client/src/main/java/org/apache/hudi/keygen/ComplexKeyGenerator.java" target="_blank" rel="noopener">ComplexKeyGenerator</a></h3><p>记录键和分区路径由逗号分隔的列组合制定，如<code>&quot;Hoodie.datasource.write.recordkey.field&quot; : “col1,col4”</code></p>
<h3 id="3-GlobalDeleteKeyGenerator"><a href="#3-GlobalDeleteKeyGenerator" class="headerlink" title="3 GlobalDeleteKeyGenerator"></a>3 <a href="https://github.com/apache/hudi/blob/master/hudi-client/hudi-spark-client/src/main/java/org/apache/hudi/keygen/GlobalDeleteKeyGenerator.java" target="_blank" rel="noopener">GlobalDeleteKeyGenerator</a></h3><p>不使用分区路径</p>
<h3 id="4-NonPartitionedKeyGenerator"><a href="#4-NonPartitionedKeyGenerator" class="headerlink" title="4 NonPartitionedKeyGenerator"></a>4 <a href="https://github.com/apache/hudi/blob/master/hudi-client/hudi-spark-client/src/main/java/org/apache/hudi/keygen/NonpartitionedKeyGenerator.java" target="_blank" rel="noopener">NonPartitionedKeyGenerator</a></h3><p>适用于非分区表，返回空白分区</p>
<h3 id="5-CustomKeyGenerator"><a href="#5-CustomKeyGenerator" class="headerlink" title="5 CustomKeyGenerator"></a>5 <a href="https://github.com/apache/hudi/blob/master/hudi-client/hudi-spark-client/src/main/java/org/apache/hudi/keygen/CustomKeyGenerator.java" target="_blank" rel="noopener">CustomKeyGenerator</a></h3><p>使用多种键更新器组合的泛型实现。</p>
<p>适用于复杂分区路径场景。在配置hoodie.datasource.write.partitionpath.field中按照field1:PartitionKeyType1,field2:PartitionKeyType2…形式指定分区路径\<value for="" field1="" basis="" partitionkeytype1\="">/\<value for="" field2="" basis="" partitionkeytype2\=""> 。PartitionType是枚举值，当前支持SIMPLE和TIMESTAMP。</value></value></p>
<h3 id="6-自定义实现"><a href="#6-自定义实现" class="headerlink" title="6 自定义实现"></a>6 自定义实现</h3><p><a href="https://github.com/apache/hudi/blob/master/hudi-common/src/main/java/org/apache/hudi/keygen/KeyGenerator.java" target="_blank" rel="noopener">API</a></p>
<h3 id="7-TimestampBasedKeyGenerator"><a href="#7-TimestampBasedKeyGenerator" class="headerlink" title="7 TimestampBasedKeyGenerator"></a>7 <a href="https://github.com/apache/hudi/blob/master/hudi-client/hudi-spark-client/src/main/java/org/apache/hudi/keygen/TimestampBasedKeyGenerator.java" target="_blank" rel="noopener">TimestampBasedKeyGenerator</a></h3><p>将分区路径值解析为时间戳，而不是同记录键一样转换为字符串。</p>
<p>需要设置以下参数：</p>
<table>
<thead>
<tr>
<th>Config</th>
<th>Meaning/purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.timestamp.type</code></td>
<td>One of the timestamp types supported(UNIX_TIMESTAMP, DATE_STRING, MIXED, EPOCHMILLISECONDS, SCALAR)</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.output.dateformat</code></td>
<td>Output date format</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.timezone</code></td>
<td>Timezone of the data format</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.input.dateformat</code></td>
<td>Input date format</td>
</tr>
</tbody>
</table>
<p>示例如下：</p>
<h4 id="GMT"><a href="#GMT" class="headerlink" title="GMT"></a>GMT</h4><table>
<thead>
<tr>
<th>Config field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.timestamp.type</code></td>
<td>“EPOCHMILLISECONDS”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.output.dateformat</code></td>
<td>“yyyy-MM-dd hh”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.timezone</code></td>
<td>“GMT+8:00”</td>
</tr>
</tbody>
</table>
<p>输入：“1578283932000L”， 输出：“2020-01-06 12”</p>
<p>注意：输入null对应输出“1970-01-01 08”。</p>
<h4 id="DATE-STRING"><a href="#DATE-STRING" class="headerlink" title="DATE_STRING"></a>DATE_STRING</h4><table>
<thead>
<tr>
<th>Config field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.timestamp.type</code></td>
<td>“DATE_STRING”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.output.dateformat</code></td>
<td>“yyyy-MM-dd hh”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.timezone</code></td>
<td>“GMT+8:00”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.input.dateformat</code></td>
<td>“yyyy-MM-dd hh:mm:ss”</td>
</tr>
</tbody>
</table>
<p>输入：“2020-01-06 12:12:12”， 输出：“2020-01-06 12”</p>
<p>注意：输入null对应输出“1970-01-01 12:00:00”。</p>
<h4 id="SCALAR"><a href="#SCALAR" class="headerlink" title="SCALAR"></a>SCALAR</h4><table>
<thead>
<tr>
<th><code>hoodie.deltastreamer.keygen.timebased.timestamp.type</code></th>
<th>“SCALAR”</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.output.dateformat</code></td>
<td>“yyyy-MM-dd hh”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.timezone</code></td>
<td>“GMT”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.timestamp.scalar.time.unit</code></td>
<td>“days”</td>
</tr>
</tbody>
</table>
<p>输入：“20000L”， 输出：“2024-10-04 12”</p>
<p>注意：输入null对应输出“1970-01-02 12”。</p>
<h4 id="ISO8601WithMsZ-with-Single-Input-format"><a href="#ISO8601WithMsZ-with-Single-Input-format" class="headerlink" title="ISO8601WithMsZ with Single Input format"></a>ISO8601WithMsZ with Single Input format</h4><table>
<thead>
<tr>
<th>Config field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.timestamp.type</code></td>
<td>“DATE_STRING”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.input.dateformat</code></td>
<td>“yyyy-MM-dd’T’HH:mm:ss.SSSZ”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.input.dateformat.list.delimiter.regex</code></td>
<td>“”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.input.timezone</code></td>
<td>“”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.output.dateformat</code></td>
<td>“yyyyMMddHH”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.output.timezone</code></td>
<td>“GMT”</td>
</tr>
</tbody>
</table>
<p>输入：”2020-04-01T13:01:33.428Z”， 输出：”2020040113”</p>
<h4 id="ISO8601WithMsZ-with-Multiple-Input-formats"><a href="#ISO8601WithMsZ-with-Multiple-Input-formats" class="headerlink" title="ISO8601WithMsZ with Multiple Input formats"></a>ISO8601WithMsZ with Multiple Input formats</h4><table>
<thead>
<tr>
<th>Config field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.timestamp.type</code></td>
<td>“DATE_STRING”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.input.dateformat</code></td>
<td>“yyyy-MM-dd’T’HH:mm:ssZ,yyyy-MM-dd’T’HH:mm:ss.SSSZ”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.input.dateformat.list.delimiter.regex</code></td>
<td>“”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.input.timezone</code></td>
<td>“”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.output.dateformat</code></td>
<td>“yyyyMMddHH”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.output.timezone</code></td>
<td>“UTC”</td>
</tr>
</tbody>
</table>
<p>输入：”2020-04-01T13:01:33.428Z”， 输出：”2020040113”</p>
<h4 id="ISO8601NoMs-with-offset-using-multiple-input-formats"><a href="#ISO8601NoMs-with-offset-using-multiple-input-formats" class="headerlink" title="ISO8601NoMs with offset using multiple input formats"></a>ISO8601NoMs with offset using multiple input formats</h4><table>
<thead>
<tr>
<th>Config field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.timestamp.type</code></td>
<td>“DATE_STRING”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.input.dateformat</code></td>
<td>“yyyy-MM-dd’T’HH:mm:ssZ,yyyy-MM-dd’T’HH:mm:ss.SSSZ”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.input.dateformat.list.delimiter.regex</code></td>
<td>“”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.input.timezone</code></td>
<td>“”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.output.dateformat</code></td>
<td>“yyyyMMddHH”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.output.timezone</code></td>
<td>“UTC”</td>
</tr>
</tbody>
</table>
<p>输入：”2020-04-01T13:01:33-<strong>05:00</strong>“， 输出：”2020040118”</p>
<h4 id="Input-as-short-date-string-and-expect-date-in-date-format"><a href="#Input-as-short-date-string-and-expect-date-in-date-format" class="headerlink" title="Input as short date string and expect date in date format"></a>Input as short date string and expect date in date format</h4><table>
<thead>
<tr>
<th>Config field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.timestamp.type</code></td>
<td>“DATE_STRING”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.input.dateformat</code></td>
<td>“yyyy-MM-dd’T’HH:mm:ssZ,yyyy-MM-dd’T’HH:mm:ss.SSSZ,yyyyMMdd”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.input.dateformat.list.delimiter.regex</code></td>
<td>“”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.input.timezone</code></td>
<td>“UTC”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.output.dateformat</code></td>
<td>“MM/dd/yyyy”</td>
</tr>
<tr>
<td><code>hoodie.deltastreamer.keygen.timebased.output.timezone</code></td>
<td>“UTC”</td>
</tr>
</tbody>
</table>
<p>输入：”220200401”， 输出：”04/01/2020”</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hudi/" rel="tag"># Hudi</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/08/20220308Presto Release Notes/" rel="next" title="Presto中Hudi相关变更">
                <i class="fa fa-chevron-left"></i> Presto中Hudi相关变更
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/09/20220321Hudi数据写入/" rel="prev" title="Hudi数据写入">
                Hudi数据写入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Hopeful Nick" />
            
              <p class="site-author-name" itemprop="name">Hopeful Nick</p>
              <p class="site-description motion-element" itemprop="description">To Explore</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">161</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hopefulnick" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lh848764@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-SimpleKeyGenerator"><span class="nav-number">1.</span> <span class="nav-text">1 SimpleKeyGenerator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-ComplexKeyGenerator"><span class="nav-number">2.</span> <span class="nav-text">2 ComplexKeyGenerator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-GlobalDeleteKeyGenerator"><span class="nav-number">3.</span> <span class="nav-text">3 GlobalDeleteKeyGenerator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-NonPartitionedKeyGenerator"><span class="nav-number">4.</span> <span class="nav-text">4 NonPartitionedKeyGenerator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-CustomKeyGenerator"><span class="nav-number">5.</span> <span class="nav-text">5 CustomKeyGenerator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-自定义实现"><span class="nav-number">6.</span> <span class="nav-text">6 自定义实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-TimestampBasedKeyGenerator"><span class="nav-number">7.</span> <span class="nav-text">7 TimestampBasedKeyGenerator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GMT"><span class="nav-number">7.1.</span> <span class="nav-text">GMT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DATE-STRING"><span class="nav-number">7.2.</span> <span class="nav-text">DATE_STRING</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SCALAR"><span class="nav-number">7.3.</span> <span class="nav-text">SCALAR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ISO8601WithMsZ-with-Single-Input-format"><span class="nav-number">7.4.</span> <span class="nav-text">ISO8601WithMsZ with Single Input format</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ISO8601WithMsZ-with-Multiple-Input-formats"><span class="nav-number">7.5.</span> <span class="nav-text">ISO8601WithMsZ with Multiple Input formats</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ISO8601NoMs-with-offset-using-multiple-input-formats"><span class="nav-number">7.6.</span> <span class="nav-text">ISO8601NoMs with offset using multiple input formats</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Input-as-short-date-string-and-expect-date-in-date-format"><span class="nav-number">7.7.</span> <span class="nav-text">Input as short date string and expect date in date format</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number"></span> <span class="nav-text">参考资料</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hopeful Nick</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hopefulnick.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://hopefulnick.github.io/2022/03/09/20220309Hudi键更新/';
          this.page.identifier = '2022/03/09/20220309Hudi键更新/';
          this.page.title = 'Hudi键更新';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hopefulnick.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
