<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hudi," />










<meta name="description" content="适用于版本0.10.1。 1 指南 配置  全局配置 使用$FLINK_HOME/conf/flink-conf.yaml配置，详见Global Configuration  作业配置 详见Table Option    数据写入 Flink支持多种模式写入数据，如CDC Ingestion, Bulk Insert,">
<meta name="keywords" content="Hudi">
<meta property="og:type" content="article">
<meta property="og:title" content="Hudi on Flink">
<meta property="og:url" content="https://hopefulnick.github.io/2022/04/12/20220412Hudi Flink指南/index.html">
<meta property="og:site_name" content="Hopeful Nick">
<meta property="og:description" content="适用于版本0.10.1。 1 指南 配置  全局配置 使用$FLINK_HOME/conf/flink-conf.yaml配置，详见Global Configuration  作业配置 详见Table Option    数据写入 Flink支持多种模式写入数据，如CDC Ingestion, Bulk Insert, Index Bootstrap, Changelog Mode,Append">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-06-06T15:17:45.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hudi on Flink">
<meta name="twitter:description" content="适用于版本0.10.1。 1 指南 配置  全局配置 使用$FLINK_HOME/conf/flink-conf.yaml配置，详见Global Configuration  作业配置 详见Table Option    数据写入 Flink支持多种模式写入数据，如CDC Ingestion, Bulk Insert, Index Bootstrap, Changelog Mode,Append">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hopefulnick.github.io/2022/04/12/20220412Hudi Flink指南/"/>





  <title>Hudi on Flink | Hopeful Nick</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hopeful Nick</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hopefulnick.github.io/2022/04/12/20220412Hudi Flink指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hopeful Nick">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hopeful Nick">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hudi on Flink</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-12T11:00:47+08:00">
                2022-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hudi/" itemprop="url" rel="index">
                    <span itemprop="name">Hudi</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/04/12/20220412Hudi Flink指南/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2022/04/12/20220412Hudi Flink指南/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>适用于版本0.10.1。</p>
<h2 id="1-指南"><a href="#1-指南" class="headerlink" title="1 指南"></a>1 指南</h2><ul>
<li><p>配置</p>
<ul>
<li><p>全局配置</p>
<p>使用$FLINK_HOME/conf/flink-conf.yaml配置，详见<a href="https://hudi.apache.org/cn/docs/flink_configuration#global-configurations" target="_blank" rel="noopener">Global Configuration</a></p>
</li>
<li><p>作业配置</p>
<p>详见<a href="https://hudi.apache.org/cn/docs/flink_configuration#table-options" target="_blank" rel="noopener">Table Option</a></p>
</li>
</ul>
</li>
<li><p>数据写入</p>
<p>Flink支持多种模式写入数据，如<a href="https://hudi.apache.org/cn/docs/hoodie_deltastreamer#cdc-ingestion" target="_blank" rel="noopener">CDC Ingestion</a>, <a href="https://hudi.apache.org/cn/docs/hoodie_deltastreamer#bulk-insert" target="_blank" rel="noopener">Bulk Insert</a>, <a href="https://hudi.apache.org/cn/docs/hoodie_deltastreamer#index-bootstrap" target="_blank" rel="noopener">Index Bootstrap</a>, <a href="https://hudi.apache.org/cn/docs/hoodie_deltastreamer#changelog-mode" target="_blank" rel="noopener">Changelog Mode</a>,<a href="https://hudi.apache.org/cn/docs/hoodie_deltastreamer#append-mode" target="_blank" rel="noopener">Append Mode</a></p>
</li>
<li><p>优化</p>
<p>详见<a href="https://hudi.apache.org/cn/docs/flink_configuration#memory-optimization" target="_blank" rel="noopener">Memory Optimization</a>,<a href="https://hudi.apache.org/cn/docs/flink_configuration#write-rate-limit" target="_blank" rel="noopener">Write Rate Limit</a></p>
</li>
</ul>
<a id="more"></a>
<h2 id="2-部署"><a href="#2-部署" class="headerlink" title="2 部署"></a>2 部署</h2><p>使用<a href="https://ci.apache.org/projects/flink/flink-docs-release-1.13/docs/dev/table/sqlclient/" target="_blank" rel="noopener">Flink Sql Client</a>测试</p>
<h3 id="1-下载flink-bunlde-jar"><a href="#1-下载flink-bunlde-jar" class="headerlink" title="(1) 下载flink-bunlde.jar"></a>(1) 下载flink-bunlde.jar</h3><p>当前hudi版本适配flink-1.13.x和scala2.11</p>
<h3 id="2-启动flink集群"><a href="#2-启动flink集群" class="headerlink" title="(2) 启动flink集群"></a>(2) 启动flink集群</h3><p>启动带有Hadoop环境的独立Flink集群。</p>
<p>建议配置如下：</p>
<ul>
<li><p>$FLINK_HOME/conf/flink-conf.yaml</p>
<ul>
<li>增加配置taskmanager.numberOfTaskSlots: 4</li>
<li>根据需要增加其他全局配置，详见<a href="https://hudi.apache.org/cn/docs/flink-quick-start-guide#flink-configuration" target="_blank" rel="noopener">Flink配置</a></li>
</ul>
</li>
<li><p>$FLINK_HOME/conf/workers</p>
<p>增加4行locahost，以配置4个本地worker</p>
</li>
</ul>
<p>启动集群：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># HADOOP_HOME is your hadoop root directory after unpack the binary package.</span></span><br><span class="line"><span class="built_in">export</span> HADOOP_CLASSPATH=`<span class="variable">$HADOOP_HOME</span>/bin/hadoop classpath`</span><br><span class="line"></span><br><span class="line"><span class="comment"># Start the Flink standalone cluster</span></span><br><span class="line">./bin/start-cluster.sh</span><br></pre></td></tr></table></figure>
<h3 id="3-启动flink-sql客户端"><a href="#3-启动flink-sql客户端" class="headerlink" title="(3) 启动flink sql客户端"></a>(3) 启动flink sql客户端</h3><p>Flink-bundle.jar可以从hudi-source-dir/packaging/hudi-flink-bundle编译，或从<a href="https://repo.maven.apache.org/maven2/org/apache/hudi/hudi-flink-bundle_2.11/" target="_blank" rel="noopener">Apache Official Repository</a>下载。</p>
<p>启动CLI</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># HADOOP_HOME is your hadoop root directory after unpack the binary package.</span></span><br><span class="line"><span class="built_in">export</span> HADOOP_CLASSPATH=`<span class="variable">$HADOOP_HOME</span>/bin/hadoop classpath`</span><br><span class="line"></span><br><span class="line">./bin/sql-client.sh embedded -j .../hudi-flink-bundle_2.1?-*.*.*.jar shell</span><br></pre></td></tr></table></figure>
<p>注意:</p>
<ul>
<li>建议使用hadoop2.9+版本，因为某些对象存储实现在之后版本</li>
<li>bundle中已集成了link-parquet和flink-avro</li>
<li>CLI只能按行执行SQL</li>
</ul>
<h2 id="3-数据插入"><a href="#3-数据插入" class="headerlink" title="3 数据插入"></a>3 数据插入</h2><p>需要先创建表，再插入数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- sets up the result mode to tableau to show the results directly in the CLI</span></span><br><span class="line"><span class="keyword">set</span> execution.result-<span class="keyword">mode</span>=tableau;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> t1(</span><br><span class="line">  <span class="keyword">uuid</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>) PRIMARY <span class="keyword">KEY</span> <span class="keyword">NOT</span> <span class="keyword">ENFORCED</span>,</span><br><span class="line">  <span class="keyword">name</span> <span class="built_in">VARCHAR</span>(<span class="number">10</span>),</span><br><span class="line">  age <span class="built_in">INT</span>,</span><br><span class="line">  ts <span class="keyword">TIMESTAMP</span>(<span class="number">3</span>),</span><br><span class="line">  <span class="string">`partition`</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>)</span><br><span class="line">)</span><br><span class="line">PARTITIONED <span class="keyword">BY</span> (<span class="string">`partition`</span>)</span><br><span class="line"><span class="keyword">WITH</span> (</span><br><span class="line">  <span class="string">'connector'</span> = <span class="string">'hudi'</span>,</span><br><span class="line">  <span class="string">'path'</span> = <span class="string">'$&#123;path&#125;'</span>,</span><br><span class="line">  <span class="string">'table.type'</span> = <span class="string">'MERGE_ON_READ'</span> <span class="comment">-- this creates a MERGE_ON_READ table, by default is COPY_ON_WRITE</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- insert data using values</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> t1 <span class="keyword">VALUES</span></span><br><span class="line">  (<span class="string">'id1'</span>,<span class="string">'Danny'</span>,<span class="number">23</span>,<span class="keyword">TIMESTAMP</span> <span class="string">'1970-01-01 00:00:01'</span>,<span class="string">'par1'</span>),</span><br><span class="line">  (<span class="string">'id2'</span>,<span class="string">'Stephen'</span>,<span class="number">33</span>,<span class="keyword">TIMESTAMP</span> <span class="string">'1970-01-01 00:00:02'</span>,<span class="string">'par1'</span>),</span><br><span class="line">  (<span class="string">'id3'</span>,<span class="string">'Julian'</span>,<span class="number">53</span>,<span class="keyword">TIMESTAMP</span> <span class="string">'1970-01-01 00:00:03'</span>,<span class="string">'par2'</span>),</span><br><span class="line">  (<span class="string">'id4'</span>,<span class="string">'Fabian'</span>,<span class="number">31</span>,<span class="keyword">TIMESTAMP</span> <span class="string">'1970-01-01 00:00:04'</span>,<span class="string">'par2'</span>),</span><br><span class="line">  (<span class="string">'id5'</span>,<span class="string">'Sophia'</span>,<span class="number">18</span>,<span class="keyword">TIMESTAMP</span> <span class="string">'1970-01-01 00:00:05'</span>,<span class="string">'par3'</span>),</span><br><span class="line">  (<span class="string">'id6'</span>,<span class="string">'Emma'</span>,<span class="number">20</span>,<span class="keyword">TIMESTAMP</span> <span class="string">'1970-01-01 00:00:06'</span>,<span class="string">'par3'</span>),</span><br><span class="line">  (<span class="string">'id7'</span>,<span class="string">'Bob'</span>,<span class="number">44</span>,<span class="keyword">TIMESTAMP</span> <span class="string">'1970-01-01 00:00:07'</span>,<span class="string">'par4'</span>),</span><br><span class="line">  (<span class="string">'id8'</span>,<span class="string">'Han'</span>,<span class="number">56</span>,<span class="keyword">TIMESTAMP</span> <span class="string">'1970-01-01 00:00:08'</span>,<span class="string">'par4'</span>);</span><br></pre></td></tr></table></figure>
<h2 id="4-数据查询"><a href="#4-数据查询" class="headerlink" title="4 数据查询"></a>4 数据查询</h2><p>快照查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- query from the Hudi table</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> t1;</span><br></pre></td></tr></table></figure>
<h2 id="5-数据更新"><a href="#5-数据更新" class="headerlink" title="5 数据更新"></a>5 数据更新</h2><p>同数据插入</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- this would update the record with key 'id1'</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t1 <span class="keyword">values</span></span><br><span class="line">  (<span class="string">'id1'</span>,<span class="string">'Danny'</span>,<span class="number">27</span>,<span class="keyword">TIMESTAMP</span> <span class="string">'1970-01-01 00:00:01'</span>,<span class="string">'par1'</span>);</span><br></pre></td></tr></table></figure>
<h2 id="6-流式查询"><a href="#6-流式查询" class="headerlink" title="6 流式查询"></a>6 流式查询</h2><p>查询从某一时间read.streaming.start-commit开始提交的数据。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> t1(</span><br><span class="line">  <span class="keyword">uuid</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>) PRIMARY <span class="keyword">KEY</span> <span class="keyword">NOT</span> <span class="keyword">ENFORCED</span>,</span><br><span class="line">  <span class="keyword">name</span> <span class="built_in">VARCHAR</span>(<span class="number">10</span>),</span><br><span class="line">  age <span class="built_in">INT</span>,</span><br><span class="line">  ts <span class="keyword">TIMESTAMP</span>(<span class="number">3</span>),</span><br><span class="line">  <span class="string">`partition`</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>)</span><br><span class="line">)</span><br><span class="line">PARTITIONED <span class="keyword">BY</span> (<span class="string">`partition`</span>)</span><br><span class="line"><span class="keyword">WITH</span> (</span><br><span class="line">  <span class="string">'connector'</span> = <span class="string">'hudi'</span>,</span><br><span class="line">  <span class="string">'path'</span> = <span class="string">'$&#123;path&#125;'</span>,</span><br><span class="line">  <span class="string">'table.type'</span> = <span class="string">'MERGE_ON_READ'</span>,</span><br><span class="line">  <span class="string">'read.streaming.enabled'</span> = <span class="string">'true'</span>,  <span class="comment">-- this option enable the streaming read</span></span><br><span class="line">  <span class="string">'read.start-commit'</span> = <span class="string">'20210316134557'</span>, <span class="comment">-- specifies the start commit instant time</span></span><br><span class="line">  <span class="string">'read.streaming.check-interval'</span> = <span class="string">'4'</span> <span class="comment">-- specifies the check interval for finding new source commits, default 60s.</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Then query the table in stream mode</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> t1;</span><br></pre></td></tr></table></figure>
<h2 id="7-数据删除"><a href="#7-数据删除" class="headerlink" title="7 数据删除"></a>7 数据删除</h2><p>流式查询过程中依旧可以应用数据变化。</p>
<h2 id="8-其他"><a href="#8-其他" class="headerlink" title="8 其他"></a>8 其他</h2><p><a href="https://hudi.apache.org/docs/flink-quick-start-guide" target="_blank" rel="noopener">主题讨论和用例</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hudi/" rel="tag"># Hudi</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/11/20220411Hudi压缩/" rel="next" title="Hudi压缩">
                <i class="fa fa-chevron-left"></i> Hudi压缩
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Hopeful Nick" />
            
              <p class="site-author-name" itemprop="name">Hopeful Nick</p>
              <p class="site-description motion-element" itemprop="description">To Explore</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">161</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hopefulnick" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lh848764@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-指南"><span class="nav-number">1.</span> <span class="nav-text">1 指南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-部署"><span class="nav-number">2.</span> <span class="nav-text">2 部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-下载flink-bunlde-jar"><span class="nav-number">2.1.</span> <span class="nav-text">(1) 下载flink-bunlde.jar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-启动flink集群"><span class="nav-number">2.2.</span> <span class="nav-text">(2) 启动flink集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-启动flink-sql客户端"><span class="nav-number">2.3.</span> <span class="nav-text">(3) 启动flink sql客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-数据插入"><span class="nav-number">3.</span> <span class="nav-text">3 数据插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-数据查询"><span class="nav-number">4.</span> <span class="nav-text">4 数据查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-数据更新"><span class="nav-number">5.</span> <span class="nav-text">5 数据更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-流式查询"><span class="nav-number">6.</span> <span class="nav-text">6 流式查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-数据删除"><span class="nav-number">7.</span> <span class="nav-text">7 数据删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-其他"><span class="nav-number">8.</span> <span class="nav-text">8 其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">9.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hopeful Nick</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hopefulnick.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://hopefulnick.github.io/2022/04/12/20220412Hudi Flink指南/';
          this.page.identifier = '2022/04/12/20220412Hudi Flink指南/';
          this.page.title = 'Hudi on Flink';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hopefulnick.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
