<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hive," />










<meta name="description" content="1 概念(1) 定位是一个基于Hadoop的数据仓库基础设施。Hadoop提供海量数据存储和处理能力，以及容错机制。 Hive被设计用来简化数据综合、海量数据临时查询和分析，可以整合SQL和用户自定义函数。">
<meta name="keywords" content="Hive">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive Tutorial">
<meta property="og:url" content="https://hopefulnick.github.io/2020/06/13/200613Hive Tutorial/index.html">
<meta property="og:site_name" content="Hopeful Nick">
<meta property="og:description" content="1 概念(1) 定位是一个基于Hadoop的数据仓库基础设施。Hadoop提供海量数据存储和处理能力，以及容错机制。 Hive被设计用来简化数据综合、海量数据临时查询和分析，可以整合SQL和用户自定义函数。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hopefulnick.github.io/2020/06/13/200613Hive%20Tutorial/image-20200613164947863.png">
<meta property="og:image" content="https://hopefulnick.github.io/2020/06/13/200613Hive%20Tutorial/image-20200613165106885.png">
<meta property="og:updated_time" content="2020-08-31T17:25:46.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hive Tutorial">
<meta name="twitter:description" content="1 概念(1) 定位是一个基于Hadoop的数据仓库基础设施。Hadoop提供海量数据存储和处理能力，以及容错机制。 Hive被设计用来简化数据综合、海量数据临时查询和分析，可以整合SQL和用户自定义函数。">
<meta name="twitter:image" content="https://hopefulnick.github.io/2020/06/13/200613Hive%20Tutorial/image-20200613164947863.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hopefulnick.github.io/2020/06/13/200613Hive Tutorial/"/>





  <title>Hive Tutorial | Hopeful Nick</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hopeful Nick</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hopefulnick.github.io/2020/06/13/200613Hive Tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hopeful Nick">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hopeful Nick">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hive Tutorial</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-13T11:00:47+08:00">
                2020-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hive/" itemprop="url" rel="index">
                    <span itemprop="name">Hive</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/13/200613Hive Tutorial/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/06/13/200613Hive Tutorial/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-概念"><a href="#1-概念" class="headerlink" title="1 概念"></a>1 概念</h2><h3 id="1-定位"><a href="#1-定位" class="headerlink" title="(1) 定位"></a>(1) 定位</h3><p>是一个基于Hadoop的数据仓库基础设施。Hadoop提供海量数据存储和处理能力，以及容错机制。</p>
<p>Hive被设计用来简化数据综合、海量数据临时查询和分析，可以整合SQL和用户自定义函数。</p>
<a id="more"></a>
<h3 id="2-限制"><a href="#2-限制" class="headerlink" title="(2) 限制"></a>(2) 限制</h3><p>不适用于在线事务处理。</p>
<h3 id="3-数据单位"><a href="#3-数据单位" class="headerlink" title="(3) 数据单位"></a>(3) 数据单位</h3><p>根据粒度从大到小如下：</p>
<h4 id="1-数据库"><a href="#1-数据库" class="headerlink" title="1) 数据库"></a>1) 数据库</h4><p>命名空间，用于防止命名冲突，以及分离用户或用户组安全机制。</p>
<h4 id="2-表"><a href="#2-表" class="headerlink" title="2) 表"></a>2) 表</h4><p>具有相同模式的数据集合。</p>
<h4 id="3-分区"><a href="#3-分区" class="headerlink" title="3) 分区"></a>3) 分区</h4><p>用于对每张表进行分区，非必需。</p>
<p>用户可根据分区标准选择性地执行查询任务，提高效率。</p>
<p>分区不是数据的一部分，但在数据加载时获取。用户需要自行保证分区标准的严格执行。</p>
<h4 id="4-桶-或群"><a href="#4-桶-或群" class="headerlink" title="4) 桶(或群)"></a>4) 桶(或群)</h4><p>用于高效抽样，非必需。</p>
<p>在每个分区内，基于哈希函数分组的数据。</p>
<h3 id="5-类型系统"><a href="#5-类型系统" class="headerlink" title="(5) 类型系统"></a>(5) 类型系统</h3><p>详见<a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual+Types" target="_blank" rel="noopener">Hive Data Types</a></p>
<h4 id="1-基本类型"><a href="#1-基本类型" class="headerlink" title="1) 基本类型"></a>1) 基本类型</h4><p><img src="/2020/06/13/200613Hive Tutorial/image-20200613164947863.png" alt="image-20200613164947863"></p>
<p>隐式类型转换：</p>
<p><img src="/2020/06/13/200613Hive Tutorial/image-20200613165106885.png" alt="image-20200613165106885"></p>
<p>显式类型转换详见<a href="https://cwiki.apache.org/confluence/display/Hive/Tutorial#Tutorial-BuiltInFunctions" target="_blank" rel="noopener">Built In Functions</a> </p>
<h4 id="2-复杂类型"><a href="#2-复杂类型" class="headerlink" title="2) 复杂类型"></a>2) 复杂类型</h4><p>复杂类型可由基本类型和以下组合方式构成：</p>
<ul>
<li><p>Structs</p>
<p>结构中的数据通过句点访问。如STRUCT {a INT; b INT}类型的c中，使用c.a访问a</p>
</li>
<li><p>Maps</p>
<p>映射表使用方括号访问。如映射表M中获取键名为group的值，使用M[‘group’]</p>
</li>
<li><p>Arrays</p>
<p>数据使用方括号访问。如数组A中第二个元素，使用A[1]访问。</p>
</li>
</ul>
<h4 id="3-时间戳"><a href="#3-时间戳" class="headerlink" title="3) 时间戳"></a>3) 时间戳</h4><ul>
<li><p>LocalDateTime语义</p>
<p>类似于Java中LocalDateTime语义，该时间戳不带有时区信息。解析结果与时区无关。</p>
<p>推荐使用</p>
</li>
<li><p>Instant语义</p>
<p>类似于Java中Instant语义，带有时区信息，解析结果与当前时区有关。</p>
</li>
</ul>
<p>与其他工具比较</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">SQL 2003</th>
<th style="text-align:left">Oracle</th>
<th style="text-align:left">Sybase</th>
<th style="text-align:left">Postgres</th>
<th style="text-align:left">MySQL</th>
<th style="text-align:left">Microsoft SQL</th>
<th style="text-align:left">IBM DB2</th>
<th style="text-align:left">Presto</th>
<th style="text-align:left">Snowflake</th>
<th style="text-align:left">Hive &gt;= 3.1</th>
<th style="text-align:left">Iceberg</th>
<th style="text-align:left">Spark</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">timestamp</td>
<td style="text-align:left">Local</td>
<td style="text-align:left">Local</td>
<td style="text-align:left">Local</td>
<td style="text-align:left">Local</td>
<td style="text-align:left">Instant</td>
<td style="text-align:left">Other</td>
<td style="text-align:left">Local</td>
<td style="text-align:left">Local</td>
<td style="text-align:left">Local</td>
<td style="text-align:left">Local</td>
<td style="text-align:left">Local</td>
<td style="text-align:left">Instant</td>
</tr>
<tr>
<td style="text-align:left">timestamp with local time zone</td>
<td style="text-align:left"></td>
<td style="text-align:left">Instant</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">Instant</td>
<td style="text-align:left">Instant</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">timestamp with time zone</td>
<td style="text-align:left">Offset</td>
<td style="text-align:left">Offset</td>
<td style="text-align:left">Offset</td>
<td style="text-align:left">Instant</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">Offset</td>
<td style="text-align:left">Offset</td>
<td style="text-align:left">Offset</td>
<td style="text-align:left"></td>
<td style="text-align:left">Instant</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">timestamp without time zone</td>
<td style="text-align:left">Local</td>
<td style="text-align:left">Local</td>
<td style="text-align:left"></td>
<td style="text-align:left">Local</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">Local</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<p>Other definitions:</p>
<p>Offset = Recording a point in time as well as the time zone offset in the writer’s time zone.</p>
<h3 id="6-内部操作符合函数"><a href="#6-内部操作符合函数" class="headerlink" title="(6) 内部操作符合函数"></a>(6) 内部操作符合函数</h3><p>cast(‘1’ as BIGINT)，将字符’1‘转换为BIGINT型,失败则返回null</p>
<p>详见文档</p>
<h3 id="7-语言能力"><a href="#7-语言能力" class="headerlink" title="(7) 语言能力"></a>(7) 语言能力</h3><p>支持基本的SQL操作</p>
<h2 id="2-示例"><a href="#2-示例" class="headerlink" title="2 示例"></a>2 示例</h2><p>注意：内容可能过时，最新内容详见<a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual" target="_blank" rel="noopener">LanguageManual</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://cwiki.apache.org/confluence/display/Hive/Tutorial#Tutorial-HiveTutorial" target="_blank" rel="noopener">Hive Tutorial</a></p>
<p><a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual" target="_blank" rel="noopener">LanguageManual</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hive/" rel="tag"># Hive</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/12/200612Kafka Consumer API/" rel="next" title="Kafka Consumer API">
                <i class="fa fa-chevron-left"></i> Kafka Consumer API
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/15/200615数据仓库和技术/" rel="prev" title="数据仓库和技术">
                数据仓库和技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Hopeful Nick" />
            
              <p class="site-author-name" itemprop="name">Hopeful Nick</p>
              <p class="site-description motion-element" itemprop="description">To Explore</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hopefulnick" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lh848764@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概念"><span class="nav-number">1.</span> <span class="nav-text">1 概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-定位"><span class="nav-number">1.1.</span> <span class="nav-text">(1) 定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-限制"><span class="nav-number">1.2.</span> <span class="nav-text">(2) 限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-数据单位"><span class="nav-number">1.3.</span> <span class="nav-text">(3) 数据单位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-数据库"><span class="nav-number">1.3.1.</span> <span class="nav-text">1) 数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-表"><span class="nav-number">1.3.2.</span> <span class="nav-text">2) 表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-分区"><span class="nav-number">1.3.3.</span> <span class="nav-text">3) 分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-桶-或群"><span class="nav-number">1.3.4.</span> <span class="nav-text">4) 桶(或群)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-类型系统"><span class="nav-number">1.4.</span> <span class="nav-text">(5) 类型系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基本类型"><span class="nav-number">1.4.1.</span> <span class="nav-text">1) 基本类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-复杂类型"><span class="nav-number">1.4.2.</span> <span class="nav-text">2) 复杂类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-时间戳"><span class="nav-number">1.4.3.</span> <span class="nav-text">3) 时间戳</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-内部操作符合函数"><span class="nav-number">1.5.</span> <span class="nav-text">(6) 内部操作符合函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-语言能力"><span class="nav-number">1.6.</span> <span class="nav-text">(7) 语言能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-示例"><span class="nav-number">2.</span> <span class="nav-text">2 示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hopeful Nick</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hopefulnick.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://hopefulnick.github.io/2020/06/13/200613Hive Tutorial/';
          this.page.identifier = '2020/06/13/200613Hive Tutorial/';
          this.page.title = 'Hive Tutorial';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hopefulnick.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
